{
  "name": "ngpl-select",
  "version": "1.4.0",
  "peerDependencies": {},
  "dependencies": {
    "tslib": "^2.0.0",
    "ngpl-common": "^2.0.33",
    "rxjs": "~6.5.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yoan-asdrubal/ngpl-select"
  },
  "homepage": "https://yoan-asdrubal.github.io/ngpl-select/",
  "bugs": {
    "url": "https://github.com/yoan-asdrubal/ngpl-select/issues"
  }
}
